<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>About Me</title>
    <meta name="description" content="" />
    <style>
      body {
          height: 100%;
          background-color: tan;
          background-size: cover;
          background-repeat: no-repeat;
          background-attachment: fixed;
      }
      .center-text {
          text-align: center;
          font-size: 50px;
      }
      .large-text {
          font-size: 200px;
          text-align: center;
      }
      .medium-text {
          font-size: 100px;
          text-align: center;
      }
      .small-text {
          font-size: 30px;
          text-align: center;
          margin-top: 60px;
          display: block;
      }
      .small-text:hover {
          color: red;
          font-size: 200px;
      }
      .container {
        display:flex;
        justify-content:space-around;
        height:100vh;
        align-items: center;
      }
      .paragraph {
        max-width:500px;
      }
    </style>
</head>
<body>
  <div class="container">
    <div class="paragraph">
      <h1>Hi, I'm Chris.</h1>
      <p> I'm currently a Sophomore student at the University of Maryland, College Park. I'm studying Finance and Accounting, and I hope to pursue a career in investment banking or sales & trading. Thanks for checking out my portfolio website! </p>
    </div>
    <div>
      image
    </div>
  </div>
</body>
</html>
