<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Chris Moon Portfolio Page</title>
    <meta name="description" content="" />
    <link href="./stylesheets/styles.scss" rel="stylesheet"> <link>
    <style>
      body {
          background-image: url("./images/umd pic.jpg");
          background-size: cover;
          background-repeat: no-repeat;
          background-attachment: fixed;
      }
      .center-text {
          text-align: center;
          font-size: 50px;
      }
      .large-text {
          font-size: 200px;
          text-align: center;
      }
      .medium-text {
          font-size: 100px;
          text-align: center;
      }
      .small-text {
          font-size: 30px;
          text-align: center;
          margin-top: 60px;
          display: block;
      }
      .small-text:hover {
          color: red;
          font-size: 200px;
      }
    </style>
</head>
<body>
    <div class="center-text">Welcome To</div>
    <div class="large-text">Chris Moon's</div>
    <div class="medium-text">Portfolio Website</div>
    <a href="about.html" class="small-text">Learn More</a>
</body>
</html>
